*{
	margin: 0px;
	padding: 0px;
	outline: 0px;
}

img{
	border: 0px;
}

ul, ol{
	list-style-type: none;
}

a{
	text-decoration: none;
}

body{

}
/*header part code start*/
.header_full{
	background-color: #4D6299;
	height: 60px;
}
/*content part code start*/
.content_part_full{
	background-color: #fff;
}

.sidebar_part{
	background: #252c34;
	min-height: 600px;	
}

.user_part{
	text-align: center;
	padding: 20px 0px 0px;
	border-bottom: 1px solid #17181F;
	margin: 0px -15px;
}

.user_part img{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border:2px solid #ddd;
}

.user_part h4{
	font-size: 14px;
	color: #ccc;
	line-height: 15px;
	margin-top: 5px;
}

.user_part p{
	font-size: 10px;
	color: #ccc;
	line-height: 15px;
}

.user_part p i{
	color: green;
}
.menu{
	margin: 0px -15px;
}

.menu ul{

}

.menu ul li{

}

.menu ul li a{
	color: #ccc;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	font-family: verdana;
	line-height: 35px;
	display: block;
	border-bottom: 1px solid #17181F;
	padding-left: 10px;
	transition: all linear 0.5s;
}

.menu ul li a i{

}

.menu ul li a:hover{
	background-color: #4D6299;
}
/*bread part*/
.custom_bread_part{
	background-color: #f7f7f7;
}

.bread{

}

.bread ul{

}

.bread ul li{
	float: left;
}

.bread ul li a{
	color: #000;
	line-height: 40px;
	display: block;
	font-family: verdana;
	font-size: 13px;
}

.bread ul li a:hover{
	text-decoration: none;
	color: #4D6299;
}

.bread ul li a i{
	margin-left: 5px;
}

.bread ul li:first-child a i{
	margin-left: 0px;
}

/*main content part start*/
.main_content{
	margin-top: 20px;
	font-family: verdana;
	font-size: 14px;
}

/*footer part code start*/
.footer_full{
	height: 50px;
	background-color: #16171D;
}

/*form page design*/
.card_header_title{
	font-size: 14px;
	font-weight: bold;
	margin-top: 4px;
	font-family: verdana;
	text-transform: uppercase;
}

.card_top_btn{
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
}

.custom_form_group{

}

.custom_form_group label.col-form-label{
	text-align: right;
	font-family: verdana;
	font-weight: bold;
	font-size: 13px;
	margin-right: -15px;
}

.submit_btn{
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
}

table.custom_table{

}

table.custom_view_table{

}

table.custom_view_table tr {
	
}

table.custom_view_table tr td{
	
}

table.custom_view_table tr td:first-child{
	font-weight: bold;
	text-align: right;
	width: 29%;
}

table.custom_view_table tr td:last-child{
	font-weight: normal;
	text-align: left;
	width: 70%;
}

.login_main_part{
	margin-top: 120px;
}